# chimege-sonur-android-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chimege/sonur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chimege/sonur/: CheckVoiceData.java  GetSampleText.java  SonurVoicePreference.java  TtsService.java  TtsSettingsActivity.java  VoicePreference.java
app/src/main/python/: process.py
app/src/main/python/text_normalizer/: .gitignore  config.yaml  environment.yml  logger.py  playground_rest_api.py  playground_stt_normalizer.py  playground_tts_normalizer.py  requirements.txt  server.py
app/src/main/python/text_normalizer/misc/: rest_use_case.txt  stt_use_cases.txt  tts_use_cases.txt
app/src/main/python/text_normalizer/stt_normalizer/: __init__.py  abbreviate.py  conj_abb.csv  definitions.py  mongolian_abbreviations.csv  number_normalizer.py  regex_normalizer.py  utils.py
app/src/main/python/text_normalizer/tests/: pipeline_tests.json  pipeline_tests.py  stt_tests.json  stt_tests.py  tts_tests.json  tts_tests.py  writer_output_tests.json  writer_output_tests.py
app/src/main/python/text_normalizer/tts_normalizer/: __init__.py  abbreviations.py  emoji_replacer.py  mongolian_abbreviations.csv  mongolian_digit_letter.py  normalizer_interface.py  numeric_normalizer.py  phoneme_translator.py  phoneme_translator_non_espeak.py  postprocessor.py  preprocessor.py  sentence_splitter.py
app/src/main/res/menu/: options.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-mn/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  tts_engine.xml
app/src/test/java/com/chimege/sonur/: ExampleUnitTest.java
(+39 files in other folders)
