plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.chimege.sonur'
    compileSdk 33

    defaultConfig {
        applicationId "com.chimege.sonur"
        minSdk 26
        targetSdk 33
        versionCode 13
        versionName "1.0.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            pip {
                install "eng-to-ipa"
                install "ko-pron"
                install "japanese-numbers-python"
                install "pykakasi"
                install "git+https://github.com/JRMeyer/jphones.git"
                install "pyyaml"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    assetPacks = [":voices"]

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:latest.release'
    implementation 'com.github.robtimus:memory-fs:2.0.2'
}